<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="width=device-width, inital-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script.js" defer></script>
    <title>AppAnimal</title>
  </head>
  <body>
    <h1>Bem-Vindo</h1>
    <h2>Cadastrar Animal</h2>
    <form>
      <label for="txtName">Nome do pet:</label>
      <input type="text" name="name" for="txtName" placeholder="nome do pet">
      <input type="submit" class="send" value="Gravar" for="txtName">
    </form>
    <h2>Animais Cadastrados</animais>
    <ul>
      <li>
    </ul>
  </body>
</html>
